# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Test

on: [push]

defaults:
  run:
    working-directory: ./src

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'

    - name: Build, Test
      run: |
        dotnet build --configuration Release
        dotnet test --verbosity normal
        
    - name: Build app using Oryx v2 version
      uses: Azure/appservice-build@v2
      with:
        source-directory: src/MyWebApp
        platform: dotnet
        platform-version: '3.1.x'
        output-directory: src/MyWebApp/output
        
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'app-mywebapp-test-001'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_42c6691894a647e1b9a7a2a7392d7b9f }}
        package: src/MyWebApp/output
        
